{
    "name": "member-documents",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Nathan Gearing <natgearing@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.0-11",
        "parcel-bundler": "^1.8.1"
    },
    "scripts": {
        "start": "parcel assets/documents.js",
        "build": "rm -rf dist & parcel build assets/documents.js"
    },
    "browserslist": [
        "last 2 version",
        "> 2%",
        "ie 11"
    ]
}
